# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
spring.application.name=backinexus

# logs: TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Spring
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/base-app-weather
spring.main.web-application-type=reactive



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.http.codec=TRACE
